# Define the root logger with appender file
log4j.rootLogger =DEBUG,fileAppender,consoleAppender

#Define the layout for the file appender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.Append=true 
log4j.appender.fileAppender.File=static/logging.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-5p- %m%n

#Define the FileAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%m%n