# Define the root logger with appender file
log4j.rootLogger = DEBUG, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/logDemo

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=root

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','2020-11-03','%C','%p','%m')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout


#create database logDemo;

#use logDemo;

#CREATE TABLE LOGS
#   (USER_ID VARCHAR(20)    NOT NULL,
#    DATED   DATE           NOT NULL,
#    LOGGER  VARCHAR(50)    NOT NULL,
#    LEVEL   VARCHAR(10)    NOT NULL,
#    MESSAGE VARCHAR(1000)  NOT NULL
#   );